<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <title>Flexbox</title>
  <style media="screen">
  #flex-container
  {
    display: flex;
    flex-direction: ;
    justify-content: center;

    align-items: center;
    border: 0px solid black;
    padding: 10px;
    height: 600px;
  }

  .flex-item
  {
    border-radius: 0px;
    background-color: purple;
    height: 200px;
    width: 200px;
    margin: 2px;
    flex-shrink: 0;
  }

  .flex-item1
  {
    border-radius: 0px;
    background-color: green;
    height: 200px;
    width: 200px;
    margin: 2px;
    flex-shrink: 0;
  }

  .flex-item2
  {
    border-radius: 0px;
    background-color: orange;
    height: 200px;
    width: 200px;
    margin: 2px;
    flex-shrink: 0;
  }
  </style>
</head>

<body>
  <div id="flex-container">
    <span class="flex-item2"><h6 align="center">#3</h6></span>
    <span class="flex-item"><h6 align="center">#1</h6><h3>I'am Danil</h3><h6>I love studing</h6></span>
    <span class="flex-item1"><h6 align="center">#2</h6></span>
  </div>
</body>


</html>
