<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <style>
    div
    {
      width:200px;
      height:200px;
    }
      #flex-item1
      {
        background-color: purple;
        margin-top: 0px;
        padding: 10px;
        border: solid;
        border-width:0px;
        margin-left: 680px;
      }
      #flex-item2
      {
        background-color: green;
        text-align: center;
        border: solid;
        border-width:0px;
        margin-left: 480px;
      }
      #flex-item3
      {
        background-color: orange;
        margin-top: 80px;
        text-align: center;
        border:solid;
        border-width: 0px;
        margin-left: 280px;
      }
      #center
      {
        text-align: center;
      }
      .mrg
      {
        margin-top:0;
      }
    </style>
  </head>
  <body>
    <div id="flex-item3">
      <p class="mrg">№3</p>
    </div>
    <div id="flex-item2">
      <p class="mrg">№2</p>
    </div>
    <div id="flex-item1">
      <p id="center">№1</p>
      <h1>I'm Danil</h1>
      <p>I love studying</p>
    </div>
  </body>
</html>
