<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <title>Flexbox</title>
  <style media="screen">
  .line
  {
    border-left: 10px dotted #D0D0FF;
    height: 10px
  }
  #flex-container
  {
    display: flex;
    flex-direction: ;
    justify-content: ;

    align-items: center;
    border: 0px solid black;
    padding: 10px;
    height: 150px;
  }
  .flex-item
  {
    border-radius: 0px;
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    margin: 10px;
    flex-shrink: 0;
    margin-top: 0px;
  }

  #flex-container1
  {
    display: flex;
    flex-direction: ;
    justify-content: ;

    align-items: center;
    border: 0px solid black;
    padding: 10px;
    height: 900px;
    float: right;

  }

  .flex-item1
  {
    border-radius: 0px;
    background-color: #eeeff2;
    height: 150px;
    width: 100px;
    margin: 10px;
    flex-shrink: 0;
    margin-bottom: 0px;
  }

  .flex-item:hover
  {
    background-color: yellow;
  }

  .flex-item1:hover
  {
  background-color: yellow;
  }
  span:hover
  {
    color: goldenrod;
  }
  </style>
</head>

<body>
  <div id="flex-container">
    <span class="flex-item line"><h1>A</h1></span>
    <span class="flex-item line"><h1>B</h1></span>
    <span class="flex-item line"><h1>C</h1></span>
    <span class="flex-item line"><h1>D</h1></span>
    <span class="flex-item line"><h1>E</h1></span>
  </div>
  <div id="flex-container1">
    <span class="flex-item1 line"><h1>F</h1></span>
</body>


</html>
