<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>parallax</title>
    <style media="screen">

      body, html {
        height:100%;
      }
      nav {
        width:2500px;
        display: block;
        height: 75px;
        background-color:darkred;
        line-height: 75px;
      }
      a {
        color: black;
        font-size:25px;
        margin-left:10px;
        font-family:Arial;
      }
      a:hover {
        color:silver;
      }
      .parallax {
              background-image: url("1.jpg");
              height: 100%;

            }
            @media all and (min-width: 768px) {
              .parallax {
                      background-image: url("1.jpg");
                      height: 100%;
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
               section {
                font-size:27px;
              }
            }
p {
  font-size:160px;
  font-family: arial;
}
    </style>
  </head>
  <body class="parallax">
    <nav>
      <a href="https://danya616.github.io/Lab1.3/HTML-PersonalSite.html">Персональний сайт</a>
      <a href = "https://danya616.github.io/Lab1.3/%D0%9E%D1%81%D0%B2%D1%96%D1%82%D0%B0.html">Про мене</a>
      <a href = "https://danya616.github.io/Lab1.3/%D0%97%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D1%96%D0%B9%20%D0%B7%D0%B2'%D1%8F%D0%B7%D0%BE%D0%BA.html">Зворотній зв'язок</a>
    </nav>
<p>
  Do you know what madness is? ///// Do you know what madness is? /////// Do you know what madness is? ||||| Do you know what madness is? \\\\\\\ Do you know what madness is? \\\\\
  Do you know what madness is? ///// Do you know what madness is? /////// Do you know what madness is? ||||| Do you know what madness is? \\\\\\\ Do you know what madness is? \\\\\
  Do you know what madness is? ///// Do you know what madness is? /////// Do you know what madness is? ||||| Do you know what madness is? \\\\\\\ Do you know what madness is? \\\\\
  Do you know what madness is? ///// Do you know what madness is? /////// Do you know what madness is? ||||| Do you know what madness is? \\\\\\\ Do you know what madness is? \\\\\
  Do you know what madness is? ///// Do you know what madness is? /////// Do you know what madness is? ||||| Do you know what madness is? \\\\\\\ Do you know what madness is? \\\\\
</p>
  </body>
</html>
