<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive-flex.html</title>
    <style media="screen">

    nav {
display: flex;
flex-flow: row wrap;
justify-content: flex-end;
}

nav a {
text-decoration: none;
display: block;
padding: 1em;
color: black;
font-size: 30px;
}

nav a:hover {
background: purple;
}

header {
display: flex;
height:400px;
flex-flow: row wrap;
align-items: center;
justify-content: center;
font-size: 50px;
font-family: 'Permanent Marker', cursive;
}

section {
display:flex;
flex-flow: row wrap;
margin: 75px 100px 75px 100px;
text-align: center;
font-family: 'Syne Mono', monospace;
}

.ft {
display:block;
justify-content:space-between;
}
.yl {
height:200px;
margin:0px;
margin-bottom:75px;
}

.st {
display:flex;
justify-content: space-between;
}

.tomato {
height:400px;
width:48%;
}

#t1 {
  margin-right:4%
}
@media all and (max-width: 2500px) {
header {
  font-size: 145px;
}
section {
  font-size:45px;
}
}
@media all and (max-width: 1900px) {
header {
  font-size: 100px;
}
section {
  font-size:39px;
}
}
@media all and (max-width: 1600px) {
section {
  font-size:32.9px;
}
}
@media all and (max-width: 1200px) {
  nav a {
    font-size:23px;
  }
   section {
    font-size:27px;
  }
}
@media all and (max-width: 1000px){
     section {
    font-size:25px;
  }
}
@media all and (max-width: 800px) {
nav {
  justify-content: space-around;
}
   section {
  font-size:20px;
}
header {
  font-size:70px;
}
}

@media all and (max-width: 600px) {
nav {
  flex-flow: column wrap;
  padding: 0;
}
header {
  font-size:60px;
}
nav a {
  text-align: center;
  padding: 10px;
}
}
@media all and (min-width: 600px) {
  .tom { flex: 1 0 0; }
}
.PreFt {
height:40px;
background-color:silver;
display: flex;
align-items: center;
    justify-content:center;
}

footer {
height:100px;
background-color: green;
display: flex;
align-items: center;
    justify-content:center;
    color:#8c878c;
}

body {
min-width:600px;
}

      .PreFt {
        height:40px;
        background-color:silver;
        display: flex;
        align-items: center;
            justify-content:center;
      }

      footer {
        height:100px;
        background-color: black;
        display: flex;
        align-items: center;
            justify-content:center;
            color:#8c878c;
      }

      body {
        min-width:600px;
      }
      .bg {
        background-image: url(2.jpg)
      }
    </style>
  </head>
  <body>
    <body>
      <div class="bg">
<nav>
  <a href="https://danya616.github.io/Lab1.3/HTML-PersonalSite.html">Персональний сайт</a>
  <a href = "https://danya616.github.io/Lab1.3/%D0%9E%D1%81%D0%B2%D1%96%D1%82%D0%B0.html">Про мене</a>
  <a href = "https://danya616.github.io/Lab1.3/%D0%97%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D1%96%D0%B9%20%D0%B7%D0%B2'%D1%8F%D0%B7%D0%BE%D0%BA.html">Зворотній зв'язок</a>
  <a href="https://danya616.github.io/Lab1.4/parallax.html">Parallax</a>
  </nav>
<header>
Hello, welcome to my site!
</header>
</div>
<section>
  <div class="main">
    <p>Дякую, що завітали на мій сайт. Я дуже радий вас тут бачити!!!</p>
  </div>
  <p class="tom" id="t1">Ось ліва колонка, тут мав би бути якийсь довгий текст, але те що хоч якийсь є- вже добре.</p>
  <p class="tom">По посиланням зверху ви можете відвідати інші мої сайти, де дізнаєтеся про мене більше або зможете зі мною зв'язатися.</p>
</section>
<div class="PreFt">Thank you for visitink)))</div>
<footer></footer>
</body>
  </body>
</html>
